body,
html {
  font-family: 'Rubik', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 0;
  padding: 0;
}

.hero {
  display: flex;
  height: 100vh;
  background-image: url('/img/desktop-hero.webp');
  background-size: cover;
  background-position: center;
  color: white;
}

.hero-content-wrapper {
  display: flex;
  width: 100%;
  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
}

.hero-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 30%;
  padding: 200px;
}

.logo {
  margin-bottom: 40px;
}

.header {
  font-size: 2em;
  font-weight: bold;
  line-height: 1em;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.explainer {
  font-size: 0.8em;
  margin-bottom: 40px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.cta {
  max-width: 200px;
  font-size: 0.8em;
  padding: 14px 20px;
  background-color: #ffd500;
  color: #000000;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
  text-align: center;
  font-weight: bold;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.cta:hover {
  background-color: #efd96b;
}

.logos {
  background-color: black;
  padding: 20px;
  text-align: center;
}

.logos img {
  margin: 10px 30px;
  max-width: 100px;
}

.columns {
  display: flex;
}

.column {
  flex: 1;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.8em;
}

.innovation {
  background: url('/img/innovation.webp');
}

.craftsmanship {
  background: url('/img/craftsmanship.webp');
}

.design {
  background: url('/img/design.webp');
}

.column .background {
  width: 100%;
  height: 200px;
  background-size: cover; /* Cover the entire div */
  background-position: center; /* Center the image */
  justify-content: center;
  align-items: center;
}

.column .content {
  padding: 20px 40px;
}

.column h3 {
  color: white;
  font-size: 1.2em;
}

.about h2 {
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  padding: 20px 0;
  font-size: 1.5em;
  background-color: #333;
  height: 20%;
  width: 100%;
  z-index: 1;
}

.customers h2 {
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  padding: 30px 0px 0px 0px;
  font-size: 1.5em;
  background-color: #000;
  height: 20%;
  width: 100%;
  z-index: 1;
}

.first {
  background-color: #2b2b2b;
}

.second {
  background-color: #3b3b3b;
}

.third {
  background-color: #4b4b4b;
}

.testimonials {
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  background: url('/img/testimonial-bg.webp');
  background-color: #000;
  width: 100%;
  min-height: 400px;
  background-size: contain;
  background-position: center;
  justify-content: center;
  align-items: center;
}

.testimonials h2 {
  margin: 0;
  padding: 30px 0;
  font-size: 1.5em;
}

.testimonials h3 {
  margin-bottom: 10px;
}

.testimonials h4 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 0.8em;
  color: rgba(255, 255, 255, 0.4);
}

.testimonial-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.testimonial-item {
  flex: 1;
  max-width: 300px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.testimonial-item .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 0px;
}

.testimonial-item h3 {
  margin-bottom: 0px;
}

.testimonial-item p {
  font-size: 0.8em;
  color: rgba(255, 255, 255, 0.8);
}

.quotation {
  background-image: url('/img/cta-section.webp');
  background-size: cover;
  background-position: center;
  background-color: #000;
  padding: 40px 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}

.quotation h2 {
  margin: 0;
  margin-bottom: 5px;
}

.quotation p {
  font-size: 0.8em;
  margin: 0;
  margin-bottom: 30px;
}

.stars {
  height: 14px;
  width: auto;
}

.footer {
  background-color: #020202;
  color: rgba(255, 255, 255, 0.6);
  padding: 2px;
  font-size: 0.65em;
  margin: 0;
  text-align: center;
}

.footer a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: dotted;
}

.footer a:hover {
  cursor: pointer;
  color: #efd96b;
}

#logo {
  width: 140px;
  height: auto; /* Maintain aspect ratio */
}

.carousel-container {
  width: 100%;
  height: 200px; /* Maintain aspect ratio */
  overflow: hidden;
}

.carousel-container h2 {
  text-align: center;
  color: #fff;
  margin-top: 0;
  padding-top: 20px;
  margin-bottom: 40px;
  font-size: 1.5em;
  background: linear-gradient(0, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  height: 20%;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.carousel {
  display: flex;
  width: 240%; /* 12 images, each 20% width, 240% total */
  transition: transform 20s linear; /* smooth transition */
}

.carousel img {
  display: block;
  max-width: auto;
  max-height: 200px;
  width: auto;
  height: auto;
}

@media (max-width: 768px) {
  .hero {
    background-image: url('/img/mobile-hero.webp');
    text-align: center;
  }

  .hero-content {
    text-align: center;
    margin: 0 auto;
    padding: 60px;
    background: rgba(0, 0, 0, 0.2);
    max-width: 100%;
  }

  .hero-content-wrapper {
    display: flex;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  }

  .columns {
    flex-direction: column;
  }

  .cta {
    align-self: center;
  }

  .testimonials {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .hero-content {
    padding: 10px;
  }
}
